/*keyboard.c*/
#include "keymap.h"
/*

*/
void populateKeymap(){
  int x;
  //better than undefined behaviour for unpopulated keys.
  for(x = 0; x < 255; ++x){
    ro_keymap[x] = 0x57; //?
  }
//  printf("Populating keymap\n");
  //       XOrg    RO
  ro_keymap[0x9] = 0x0;   //esc
  ro_keymap[0xA] = 0x11;  //1
  ro_keymap[0xB] = 0x12;  //2
  ro_keymap[0xC] = 0x13;  //3
  ro_keymap[0xD] = 0x14;  //4
  ro_keymap[0xE] = 0x15;  //5
  ro_keymap[0xF] = 0x16;  //6
  ro_keymap[0x10] = 0x17; //7
  ro_keymap[0x11] = 0x18; //8
  ro_keymap[0x12] = 0x19; //9
  ro_keymap[0x13] = 0x1A; //0
  ro_keymap[0x14] = 0x1B; //-
  ro_keymap[0x15] = 0x1C; //=

  ro_keymap[0x16] = 0x1E; //backspace
  ro_keymap[0x17] = 0x26; //tab

  ro_keymap[0x18] = 0x27; //q
  ro_keymap[0x19] = 0x28; //w
  ro_keymap[0x1A] = 0x29; //e
  ro_keymap[0x1B] = 0x2A; //r
  ro_keymap[0x1C] = 0x2B; //t
  ro_keymap[0x1D] = 0x2C; //y
  ro_keymap[0x1E] = 0x2D; //u
  ro_keymap[0x1F] = 0x2E; //i
  ro_keymap[0x20] = 0x2F; //o
  ro_keymap[0x21] = 0x30; //p

  ro_keymap[0x22] = 0x31; //[
  ro_keymap[0x23] = 0x32; //]
  ro_keymap[0x24] = 0x47; //enter
  ro_keymap[0x25] = 0x3B; //L ctrl

  ro_keymap[0x26] = 0x3C; //a
  ro_keymap[0x27] = 0x3D; //s
  ro_keymap[0x28] = 0x3E; //d
  ro_keymap[0x29] = 0x3F; //f
  ro_keymap[0x2A] = 0x40; //g
  ro_keymap[0x2B] = 0x41; //h
  ro_keymap[0x2C] = 0x42; //j
  ro_keymap[0x2D] = 0x43; //j
  ro_keymap[0x2E] = 0x44; //l
  ro_keymap[0x2F] = 0x45; //;
  ro_keymap[0x30] = 0x46; //'

  ro_keymap[0x31] = 0x10; //`
  ro_keymap[0x32] = 0x4C; //L shift

  ro_keymap[0x34] = 0x4E; //z
  ro_keymap[0x35] = 0x4F; //x
  ro_keymap[0x36] = 0x50; //c
  ro_keymap[0x37] = 0x51; //v
  ro_keymap[0x38] = 0x52; //b
  ro_keymap[0x39] = 0x53; //n
  ro_keymap[0x3A] = 0x54; //m

  ro_keymap[0x3B] = 0x55; //,
  ro_keymap[0x3C] = 0x56; //.
  ro_keymap[0x3D] = 0x57; // /
  ro_keymap[0x3E] = 0x58; //R shift
  ro_keymap[0x3F] = 0x24; //KpMul
  ro_keymap[0x40] = 0x5E; //LAlt
  ro_keymap[0x41] = 0x5F; //space
  ro_keymap[0x42] = 0x5D; //Caps lock
  ro_keymap[0x43] = 0x1;  //f1
  ro_keymap[0x44] = 0x2;  //f2
  ro_keymap[0x45] = 0x3;  //f3
  ro_keymap[0x46] = 0x4;  //f4
  ro_keymap[0x47] = 0x5;  //f5
  ro_keymap[0x48] = 0x6;  //f6
  ro_keymap[0x49] = 0x7;  //f7
  ro_keymap[0x4A] = 0x8;  //f8
  ro_keymap[0x4B] = 0x9;  //f9
  ro_keymap[0x4C] = 0xA;  //f10

  ro_keymap[0x4D] = 0x22; //NumLk
  ro_keymap[0x4F] = 0x37; //Kp7
  ro_keymap[0x50] = 0x38; //Kp8
  ro_keymap[0x51] = 0x39; //Kp9
  ro_keymap[0x52] = 0x3A; //KpMin
  ro_keymap[0x53] = 0x48; //Kp4
  ro_keymap[0x54] = 0x49; //Kp5
  ro_keymap[0x55] = 0x4A; //Kp6
  ro_keymap[0x56] = 0x4B; //KpPlus
  ro_keymap[0x57] = 0x5A; //Kp1
  ro_keymap[0x58] = 0x5B; //Kp2
  ro_keymap[0x59] = 0x5C; //Kp3

  ro_keymap[0x5A] = 0x65; //Kp0
  ro_keymap[0x5B] = 0x66; //KpDot

  ro_keymap[0x5F] = 0xB; //f11
  ro_keymap[0x60] = 0xC; //f12


  ro_keymap[0x68] = 0x67; //KpEnter
  ro_keymap[0x69] = 0x61; //R ctrl
  //scroll lock isn't passed on by Synergy.
  //
  ro_keymap[0x6A] = 0x23; //KpDiv
  ro_keymap[0x6B] = 0x13; //PrntScr
  ro_keymap[0x6C] = 0x60; //RAlt


  ro_keymap[0x6E] = 0x20; //Home
  ro_keymap[0x6F] = 0x59; //up
  ro_keymap[0x70] = 0x21; //PgUp
  ro_keymap[0x71] = 0x62; //left
  ro_keymap[0x72] = 0x64; //right
  ro_keymap[0x73] = 0x35; //end
  ro_keymap[0x74] = 0x63; //down
  ro_keymap[0x75] = 0x36; //PgDn
  ro_keymap[0x76] = 0x1F; //Insert
  ro_keymap[0x77] = 0x34; //delete
  ro_keymap[0x7F] = 0xF; //break

  ro_keymap[0x86] = 0x69; //RLogo
  ro_keymap[0x87] = 0x6A; //Win Menu

}
